[gd_scene format=3 uid="uid://cxbpv8trxi8g7"]

[ext_resource type="Script" uid="uid://ugf2rtbs5ikb" path="res://src/environment/berries.gd" id="1_cyyvj"]
[ext_resource type="Material" uid="uid://dd7c0ap5o70be" path="res://assets/materials/M_Berries.tres" id="1_sllsq"]

[sub_resource type="SphereMesh" id="SphereMesh_j07er"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j07er"]

[node name="Berries" type="Node3D" unique_id=891666075]
script = ExtResource("1_cyyvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1112722748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5126747, 0)
material_override = ExtResource("1_sllsq")
mesh = SubResource("SphereMesh_j07er")

[node name="Area3D" type="Area3D" parent="." unique_id=666937668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5126747, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=294814304]
shape = SubResource("SphereShape3D_j07er")

[node name="DevLabel" type="Label3D" parent="." unique_id=1660290718]
