[gd_scene format=3 uid="uid://24t67vidpa66"]

[ext_resource type="Script" uid="uid://d1jiiem7j4lyi" path="res://src/environment/storage.gd" id="1_fpbs4"]
[ext_resource type="Material" uid="uid://hhnt00hd31k4" path="res://assets/materials/M_Storage.tres" id="2_gvi7j"]

[sub_resource type="BoxMesh" id="BoxMesh_csncc"]
size = Vector3(2, 0.5, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_2nke2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w0wra"]
height = 0.5
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_j07er"]
radius = 0.1
height = 0.1

[node name="Storage" type="Node3D" unique_id=731626688]
script = ExtResource("1_fpbs4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2007996094]
material_override = ExtResource("2_gvi7j")
mesh = SubResource("BoxMesh_csncc")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=709604376]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=242124298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005493164, 0, -0.0061035156)
shape = SubResource("SphereShape3D_2nke2")
disabled = true

[node name="InteractiveArea" type="Area3D" parent="." unique_id=1465270260]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveArea" unique_id=453137656]
shape = SubResource("CylinderShape3D_w0wra")

[node name="WorkPoints" type="Node3D" parent="." unique_id=1511302140]

[node name="Marker3D_N" type="Marker3D" parent="WorkPoints" unique_id=260469304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Marker3D_S" type="Marker3D" parent="WorkPoints" unique_id=1565519296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Marker3D_E" type="Marker3D" parent="WorkPoints" unique_id=782536353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Marker3D_W" type="Marker3D" parent="WorkPoints" unique_id=1925697341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Dev" type="MeshInstance3D" parent="WorkPoints" unique_id=1569840112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -1.5)
mesh = SubResource("SphereMesh_j07er")

[node name="Dev2" type="MeshInstance3D" parent="WorkPoints" unique_id=1735317039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000353, 0.15, -0.013854027)
mesh = SubResource("SphereMesh_j07er")

[node name="Dev3" type="MeshInstance3D" parent="WorkPoints" unique_id=824178556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0069446564, 0.15, 1.5139598)
mesh = SubResource("SphereMesh_j07er")

[node name="Dev4" type="MeshInstance3D" parent="WorkPoints" unique_id=1327534507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5208693, 0.15, 0.01392436)
mesh = SubResource("SphereMesh_j07er")

[node name="DevLabel" type="Label3D" parent="." unique_id=407215896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
alpha_cut = 1

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1024809809]
radius = 0.4
