[gd_scene format=3 uid="uid://cdh370sbee1wm"]

[ext_resource type="Script" uid="uid://jyrct3qoouub" path="res://src/characters/character.gd" id="1_5iv74"]
[ext_resource type="Material" uid="uid://d10jepq2kf0id" path="res://assets/materials/test.tres" id="2_o43y5"]
[ext_resource type="Script" uid="uid://c4b7m4fkvcvru" path="res://src/characters/Components/TaskManager.gd" id="2_rxhcr"]

[sub_resource type="BoxMesh" id="BoxMesh_j07er"]
size = Vector3(0.6, 1.5, 0.3)

[sub_resource type="SphereMesh" id="SphereMesh_j07er"]
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djufw"]
margin = 0.4
radius = 0.3
height = 1.5893555

[sub_resource type="SystemFont" id="SystemFont_o43y5"]
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5iv74"]
diffuse_mode = 3
disable_fog = true
albedo_color = Color(0, 0.5668416, 0.11610565, 1)
emission_enabled = true
emission = Color(0, 0.83, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="TorusMesh" id="TorusMesh_j07er"]
inner_radius = 0.8

[sub_resource type="Animation" id="Animation_5iv74"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dx8ua"]
resource_name = "die"
length = 0.53333336
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994, 0.53333336, 1, 0.70710665, 0, 0, 0.7071067)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.53333336, 1, 0, -0.5755106, 0.40396434)

[sub_resource type="Animation" id="Animation_conoo"]
resource_name = "eat"
length = 0.33333334
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.9999999, 0.13333334, 1, -0.3108245, 0, 0, 0.9504672, 0.33333334, 1, 0, 0, 0, 0.9999999)

[sub_resource type="Animation" id="Animation_rxhcr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.23333333, 1, 0, 0, 0.026176948, 0.9996573, 0.72636104, 1, 0, 0, -0.026176948, 0.9996573, 1, 1, 0, 0, 0, 0.99999994)

[sub_resource type="Animation" id="Animation_o43y5"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 0, 0.1, 0)

[sub_resource type="Animation" id="Animation_m1b7o"]
resource_name = "work"
length = 0.4
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.16666667, 1, 0, 0, -0.11035156, 0.4, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o43y5"]
_data = {
&"RESET": SubResource("Animation_5iv74"),
&"die": SubResource("Animation_dx8ua"),
&"eat": SubResource("Animation_conoo"),
&"idle": SubResource("Animation_rxhcr"),
&"walk": SubResource("Animation_o43y5"),
&"work": SubResource("Animation_m1b7o")
}

[node name="Character" type="CharacterBody3D" unique_id=682575563]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5iv74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1434398887]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999997, 0, 0, 0)
material_override = ExtResource("2_o43y5")
mesh = SubResource("BoxMesh_j07er")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1902912857]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0.56193763, -0.24765149)
material_override = ExtResource("2_o43y5")
mesh = SubResource("SphereMesh_j07er")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1401391871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015716553, 0.023803711, -0.0017089844)
shape = SubResource("CapsuleShape3D_djufw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=473793849]
path_desired_distance = 0.4
target_desired_distance = 0.4
avoidance_enabled = true
height = 1.5
radius = 0.4
time_horizon_agents = 2.0
time_horizon_obstacles = 2.0
debug_enabled = true

[node name="DevLabel" type="Label3D" parent="." unique_id=1966805573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
alpha_cut = 1
modulate = Color(0.75, 0.75, 0.75, 1)
font = SubResource("SystemFont_o43y5")
font_size = 48
horizontal_alignment = 0
vertical_alignment = 2

[node name="SelectionRing" type="MeshInstance3D" parent="." unique_id=1411028485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7633203, 0)
visible = false
material_override = SubResource("StandardMaterial3D_5iv74")
cast_shadow = 0
mesh = SubResource("TorusMesh_j07er")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=245341715]
libraries/ = SubResource("AnimationLibrary_o43y5")
autoplay = &"idle"

[node name="TaskManager" type="Node" parent="." unique_id=1473580228]
script = ExtResource("2_rxhcr")
