; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tribe"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

ConfigLoader="*uid://1yunn01ao50v"
DevCheatManager="*uid://cyyn702h7flht"
TimeManager="*uid://bbkaa3ab46oxc"
LoggerGlobal="*uid://b11kfwdjy08bs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://assets/strings/names.en.translation", "res://assets/strings/names.ru.translation")

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=32
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
anti_aliasing/quality/screen_space_aa=2
