[gd_scene format=3 uid="uid://cguc2rs0e3gap"]

[ext_resource type="PackedScene" uid="uid://bjv2811k7cn3h" path="res://src/environment/terrain.tscn" id="1_3s6yk"]
[ext_resource type="Script" uid="uid://bjrpcpy3a0rda" path="res://src/main/main.gd" id="1_ab7mr"]
[ext_resource type="PackedScene" uid="uid://cdh370sbee1wm" path="res://src/characters/character.tscn" id="2_ab7mr"]
[ext_resource type="Script" uid="uid://221kfc7owpk" path="res://src/main/PlayerInputManager.gd" id="2_jkpqq"]
[ext_resource type="Script" uid="uid://d28827n4sjcwa" path="res://src/main/camera_3d.gd" id="3_djufw"]
[ext_resource type="Material" uid="uid://ci6tdoqvoe6o0" path="res://assets/materials/M_CameraTarget.tres" id="5_jqarl"]
[ext_resource type="Material" uid="uid://ck5o04nlff80n" path="res://assets/models/M_Ground.tres" id="7_30cu5"]
[ext_resource type="Shader" uid="uid://bu1tyg0c4a10" path="res://src/main/mist.gdshader" id="7_w0wra"]
[ext_resource type="PackedScene" uid="uid://24t67vidpa66" path="res://src/environment/storage.tscn" id="8_frqgp"]
[ext_resource type="PackedScene" uid="uid://cxbpv8trxi8g7" path="res://src/environment/berries.tscn" id="9_2nke2"]
[ext_resource type="PackedScene" uid="uid://dmn7620t3d78t" path="res://src/environment/dev_obstacle.tscn" id="10_km7bn"]
[ext_resource type="Script" uid="uid://503ly4ypns80" path="res://src/ui/CharacterInfoPanel.gd" id="11_erw1m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_frqgp"]

[sub_resource type="Sky" id="Sky_jqarl"]
sky_material = SubResource("ProceduralSkyMaterial_frqgp")

[sub_resource type="Environment" id="Environment_jkpqq"]
background_mode = 2
sky = SubResource("Sky_jqarl")
ambient_light_source = 3
ambient_light_color = Color(0.24705882, 0.42352942, 1, 1)
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_jqarl"]

[sub_resource type="SphereMesh" id="SphereMesh_csncc"]
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j07er"]
render_priority = 0
shader = ExtResource("7_w0wra")
shader_parameter/blur_amount = 5.0
shader_parameter/distortion = 0.10000000149012

[sub_resource type="CylinderMesh" id="CylinderMesh_j07er"]
top_radius = 8.0
bottom_radius = 10.0
height = 10.0

[node name="Main" type="Node3D" unique_id=1651533966]
script = ExtResource("1_ab7mr")

[node name="PlayerInputManager" type="Node3D" parent="." unique_id=1055998725 node_paths=PackedStringArray("camera")]
script = ExtResource("2_jkpqq")
camera = NodePath("../CameraAnchor/SpringArm3D/Camera3D")

[node name="Terrain" parent="." unique_id=609251900 instance=ExtResource("1_3s6yk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=695704487]
environment = SubResource("Environment_jkpqq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2056928374]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 25.053116, 16.011642)
shadow_enabled = true
directional_shadow_pancake_size = 100.0

[node name="CameraAnchor" type="Node3D" parent="." unique_id=1779606153]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 3, 9.282375)
script = ExtResource("3_djufw")
max_zoom = 65.0
height_offset = 1.0
bounds_min = Vector2(-90, -90)
bounds_max = Vector2(90, 90)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraAnchor" unique_id=1569430973]
shape = SubResource("SphereShape3D_jqarl")
spring_length = 15.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraAnchor/SpringArm3D" unique_id=260273288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.899951)
fov = 45.0

[node name="CameraTarget" type="MeshInstance3D" parent="CameraAnchor" unique_id=1220761795]
transform = Transform3D(1, 0, 0, 0, 0.69437253, 0.7196156, 0, -0.7196156, 0.69437253, 0, 0.004198551, 0.034011826)
material_override = ExtResource("5_jqarl")
mesh = SubResource("SphereMesh_csncc")

[node name="Character" parent="." unique_id=682575563 instance=ExtResource("2_ab7mr")]
transform = Transform3D(0.9987056, 0, -0.05086355, 0, 1, 0, 0.05086355, 0, 0.9987056, 0, 2.620082, 9.29436)

[node name="Character2" parent="." unique_id=1713816478 instance=ExtResource("2_ab7mr")]
transform = Transform3D(0.9987056, 0, -0.05086355, 0, 1, 0, 0.05086355, 0, 0.9987056, 6.6310062, 2.620082, 9.29436)

[node name="Character3" parent="." unique_id=1157721677 instance=ExtResource("2_ab7mr")]
transform = Transform3D(0.9987056, 0, -0.05086355, 0, 1, 0, 0.05086355, 0, 0.9987056, 9.491768, 2.620082, 9.29436)

[node name="DevBox" type="CSGBox3D" parent="." unique_id=1420518224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1304998, 3.8581338)
size = Vector3(2, 2, 2)

[node name="DevSphere" type="CSGSphere3D" parent="." unique_id=714643722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008948088, 2.3462727, 5.460557)
material_override = SubResource("ShaderMaterial_j07er")
radius = 1.0

[node name="Island" type="MeshInstance3D" parent="." unique_id=1500141399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.50647, -4.0107117, 69.45219)
material_override = ExtResource("7_30cu5")
mesh = SubResource("CylinderMesh_j07er")

[node name="Island2" type="MeshInstance3D" parent="." unique_id=800087782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.73374, -4.0107117, -72.38322)
material_override = ExtResource("7_30cu5")
mesh = SubResource("CylinderMesh_j07er")

[node name="Storage" parent="." unique_id=731626688 instance=ExtResource("8_frqgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.352808, 1.2753301, 14)

[node name="Berries" parent="." unique_id=891666075 instance=ExtResource("9_2nke2")]
transform = Transform3D(1, 2.4796464e-08, 0, 9.022187e-09, 1.0000001, 2.3283064e-09, 1.4901161e-08, 1.0244548e-08, 1.0000001, 4.39073, 1.3461447, 16.559986)

[node name="DevObstacle" parent="." unique_id=1725071813 instance=ExtResource("10_km7bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93157995, 1.259217, 5.9670477)

[node name="UI" type="CanvasLayer" parent="." unique_id=1004832540]
layer = 20

[node name="CharacterInfoPanel" type="PanelContainer" parent="UI" unique_id=575196269]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("11_erw1m")
